{
  "name": "hover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AI that hovers over your dev workflow. Natural language frontend testing.",
  "license": "Apache-2.0",
  "scripts": {
    "smoke": "pnpm --filter @hover-dev/core smoke",
    "smoke:chrome": "pnpm --filter @hover-dev/core smoke:chrome",
    "detect": "pnpm --filter @hover-dev/core detect",
    "verify-widget": "pnpm --filter @hover-dev/core verify-widget",
    "ws-smoke": "pnpm --filter @hover-dev/core ws-smoke",
    "bench-ttfb": "pnpm --filter @hover-dev/core bench-ttfb",
    "bench-multi-tab": "pnpm --filter @hover-dev/core bench-multi-tab",
    "dev:docs": "pnpm --filter @hover-dev/docs dev",
    "build:docs": "pnpm --filter @hover-dev/docs build",
    "preview:docs": "pnpm --filter @hover-dev/docs preview",
    "dev:site": "pnpm --filter @hover-dev/site dev",
    "build:site": "pnpm --filter @hover-dev/site build",
    "typecheck": "pnpm -r --filter './packages/*' --filter './examples/*' --filter '!@hover-dev/docs' exec tsc --noEmit && pnpm --filter @hover-dev/site typecheck",
    "build": "pnpm --filter @hover-dev/core --filter @hover-dev/widget-bootstrap --filter vite-plugin-hover --filter @hover-dev/astro --filter @hover-dev/nuxt --filter @hover-dev/next --filter webpack-plugin-hover --filter @hover-dev/cli build",
    "clean": "pnpm --filter @hover-dev/core --filter @hover-dev/widget-bootstrap --filter vite-plugin-hover --filter @hover-dev/astro --filter @hover-dev/nuxt --filter @hover-dev/next --filter webpack-plugin-hover --filter @hover-dev/cli clean",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter basic-app test",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "postinstall": "node scripts/postinstall-build.mjs",
    "dev:example:basic-app": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter basic-app dev",
    "dev:example:stock-registration": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter stock-registration dev",
    "dev:example:canvas-paint": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter canvas-paint dev",
    "dev:example:e-commerce": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter e-commerce dev",
    "dev:example:payment-provider": "pnpm --filter payment-provider dev",
    "dev:example:astro-app": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter astro-app dev",
    "dev:example:nuxt-app": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter nuxt-app dev",
    "dev:example:next-app": "pnpm --filter @hover-dev/core build && pnpm --filter @hover-dev/widget-bootstrap build && pnpm --filter @hover-dev/next build && concurrently -k -n core,widget,next -c blue,magenta,green \"pnpm --filter @hover-dev/core dev\" \"pnpm --filter @hover-dev/widget-bootstrap dev\" \"pnpm --filter next-app dev\"",
    "dev:example:webpack-app": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter webpack-app dev",
    "dev:example:rn-web-app": "cross-env NODE_OPTIONS=\"--import tsx/esm\" pnpm --filter rn-web-app dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.0",
    "@commitlint/config-conventional": "^19.7.0",
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "tsx": "^4.22.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "overrides": {
      "@peculiar/asn1-cms": "2.6.1",
      "@peculiar/asn1-csr": "2.6.1",
      "@peculiar/asn1-ecc": "2.6.1",
      "@peculiar/asn1-pfx": "2.7.0",
      "@peculiar/asn1-pkcs8": "2.6.1",
      "@peculiar/asn1-pkcs9": "2.6.1",
      "@peculiar/asn1-rsa": "2.6.1",
      "@peculiar/asn1-schema": "2.6.0",
      "@peculiar/asn1-x509": "2.6.1",
      "@peculiar/asn1-x509-attr": "2.6.1"
    }
  }
}
