{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @hover-dev/docs build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "docs/.vitepress/dist",
  "framework": null
}
