{
  "name": "@hover-dev/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Hover's user-facing documentation site (VitePress). Not published.",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  }
}
